<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About + FAQs - Carnival Corner</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo" onclick="window.location.href='../index.html'">Carnival Corner</div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html" class="nav-link">Home</a></li>
                <li><a href="bookings.html" class="nav-link">Bookings</a></li>
                <li><a href="events.html" class="nav-link">Events</a></li>
                <li><a href="login.html" class="nav-link login-btn">Login</a></li>
                <li><a href="about.html" class="nav-link">About + FAQs</a></li>
            </ul>
        </nav>
    </header>

    <section class="section about-section">
        <div class="container">
            <h1 class="page-title fade-in">About Carnival Corner</h1>
            <p class="page-subtitle fade-in">Your trusted partner in event management and ticket reservations</p>

            <div class="about-content card fade-in">
                <h2>Who We Are</h2>
                <p>Carnival Corner is Pakistan's premier event management and ticket reservation platform, connecting
                    event organizers, vendors, and attendees across major cities including Lahore, Karachi, and
                    Islamabad.</p>

                <p>We believe in creating unforgettable experiences by simplifying the event discovery and booking
                    process. Our platform offers a seamless way to find, book, and attend the events you love, all while
                    providing event organizers with powerful tools to manage their events efficiently.</p>

                <h2 class="mt-4">Our Mission</h2>
                <p>To revolutionize the event industry in Pakistan by providing a comprehensive, user-friendly platform
                    that brings people together through amazing experiences.</p>

                <h2 class="mt-4">What We Offer</h2>
                <ul>
                    <li>Easy event discovery based on your city and area</li>
                    <li>Interactive seat selection for a personalized booking experience</li>
                    <li>Secure ticket reservations</li>
                    <li>Vendor registration for event stalls and kiosks</li>
                    <li>Comprehensive admin tools for event managers</li>
                </ul>
            </div>

            <h2 class="section-title text-center mt-4 fade-in">Frequently Asked Questions</h2>

            <div class="faqs-container fade-in">
                <div class="faq-item card">
                    <div class="faq-question">How do I book tickets?</div>
                    <div class="faq-answer">Simply browse events in your city, select your preferred event, choose your
                        seats using our interactive seat map, and complete the booking form with your details.</div>
                </div>

                <div class="faq-item card">
                    <div class="faq-question">Can I select specific seats?</div>
                    <div class="faq-answer">Yes! Our interactive seat map allows you to visually select your preferred
                        seats. Available seats are shown in green, selected in yellow, and booked seats in red.</div>
                </div>

                <div class="faq-item card">
                    <div class="faq-question">How do I register as a vendor?</div>
                    <div class="faq-answer">Visit our Vendor Registration page, fill out the form with your business
                        details, select the event you're interested in, and submit. Our team will review and contact you
                        within 2-3 business days.</div>
                </div>

                <div class="faq-item card">
                    <div class="faq-question">What payment methods do you accept?</div>
                    <div class="faq-answer">We accept all major credit/debit cards, bank transfers, and mobile wallet
                        payments for your convenience.</div>
                </div>

                <div class="faq-item card">
                    <div class="faq-question">Can I cancel my booking?</div>
                    <div class="faq-answer">Yes, you can cancel your booking up to 48 hours before the event for a full
                        refund. Please contact our support team for assistance.</div>
                </div>

                <div class="faq-item card">
                    <div class="faq-question">How do I become an event organizer?</div>
                    <div class="faq-answer">If you're interested in hosting events on our platform, please contact our
                        admin team at admin@carnivalcorner.pk for partnership opportunities.</div>
                </div>

                <div class="faq-item card">
                    <div class="faq-question">Are there any hidden fees?</div>
                    <div class="faq-answer">No! The price you see is the price you pay. We believe in transparent
                        pricing with no hidden charges.</div>
                </div>

                <div class="faq-item card">
                    <div class="faq-question">How do I receive my tickets?</div>
                    <div class="faq-answer">After booking confirmation, you'll receive an email with your e-ticket and
                        booking details. Simply show this at the event entrance.</div>
                </div>
            </div>

            <div class="contact-section card fade-in mt-4">
                <h2>Still Have Questions?</h2>
                <p>Feel free to reach out to our support team:</p>
                <p>📧 Email: support@carnivalcorner.pk</p>
                <p>📱 Phone: +92-300-1234567</p>
                <p>🕐 Available: Monday - Saturday, 9 AM - 6 PM</p>
            </div>
        </div>
    </section>

    <script src="../js/main.js"></script>
    <script>
        // FAQ accordion functionality
        document.querySelectorAll('.faq-item').forEach(item => {
            item.addEventListener('click', () => {
                item.classList.toggle('active');
            });
        });
    </script>
</body>

</html>