<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Dashboard for Carnival Corner">
    <title>Admin Dashboard - Carnival Corner</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo" onclick="window.location.href='../index.html'">Carnival Corner</div>

            <ul class="nav-menu">
                <li><a href="../index.html" class="nav-link">Home</a></li>
                <li><a href="admin.html" class="nav-link">Admin Dashboard</a></li>
                <li><a href="#" class="nav-link" onclick="logout()">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="section admin-section">
        <div class="container">
            <h1 class="page-title fade-in">Admin Dashboard</h1>
            <p class="page-subtitle fade-in">Manage events and platform operations</p>

            <!-- Dashboard Stats -->
            <div class="stats-grid grid grid-4 fade-in">
                <div class="stat-card card">
                    <div class="stat-icon">🎪</div>
                    <div class="stat-value" id="total-events">0</div>
                    <div class="stat-label">Total Events</div>
                </div>
                <div class="stat-card card">
                    <div class="stat-icon">🎟️</div>
                    <div class="stat-value" id="total-bookings">0</div>
                    <div class="stat-label">Total Bookings</div>
                </div>
                <div class="stat-card card">
                    <div class="stat-icon">💼</div>
                    <div class="stat-value" id="total-vendors">0</div>
                    <div class="stat-label">Registered Vendors</div>
                </div>
                <div class="stat-card card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-value" id="total-revenue">Rs. 0</div>
                    <div class="stat-label">Total Revenue</div>
                </div>
            </div>

            <!-- Event Management -->
            <div class="admin-panel card fade-in">
                <div class="panel-header">
                    <h2>Event Management</h2>
                    <button class="btn btn-primary" onclick="showAddEventForm()">+ Add New Event</button>
                </div>

                <div class="events-table">
                    <table id="events-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Event Name</th>
                                <th>City</th>
                                <th>Area</th>
                                <th>Date</th>
                                <th>Price</th>
                                <th>Seats</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="events-table-body">
                            <!-- Events will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Vendor Management -->
            <div class="admin-panel card fade-in">
                <div class="panel-header">
                    <h2>Vendor Registrations</h2>
                </div>

                <div class="vendors-table">
                    <table id="vendors-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Vendor Name</th>
                                <th>Contact</th>
                                <th>Stall Type</th>
                                <th>Event</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="vendors-table-body">
                            <!-- Vendors will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Add/Edit Event Modal -->
    <div id="event-modal" class="modal">
        <div class="modal-content card" style="max-width: 600px;">
            <div class="modal-header">
                <h2 id="modal-title">Add New Event</h2>
            </div>
            <div class="modal-body">
                <form id="event-form">
                    <input type="hidden" id="event-id">

                    <div class="form-group">
                        <label class="form-label">Event Name *</label>
                        <input type="text" id="event-name" class="form-input" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Description *</label>
                        <textarea id="event-description" class="form-textarea" required></textarea>
                    </div>

                    <div class="grid grid-2">
                        <div class="form-group">
                            <label class="form-label">City *</label>
                            <select id="event-city" class="form-select" required>
                                <option value="">Select City</option>
                                <option value="Lahore">Lahore</option>
                                <option value="Karachi">Karachi</option>
                                <option value="Islamabad">Islamabad</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Area *</label>
                            <input type="text" id="event-area" class="form-input" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Venue *</label>
                        <input type="text" id="event-venue" class="form-input" required>
                    </div>

                    <div class="grid grid-2">
                        <div class="form-group">
                            <label class="form-label">Date *</label>
                            <input type="date" id="event-date" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Time *</label>
                            <input type="time" id="event-time" class="form-input" required>
                        </div>
                    </div>

                    <div class="grid grid-2">
                        <div class="form-group">
                            <label class="form-label">Category *</label>
                            <select id="event-category" class="form-select" required>
                                <option value="">Select Category</option>
                                <option value="Music">Music</option>
                                <option value="Food">Food</option>
                                <option value="Technology">Technology</option>
                                <option value="Art">Art</option>
                                <option value="Entertainment">Entertainment</option>
                                <option value="Gaming">Gaming</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Price (Rs.) *</label>
                            <input type="number" id="event-price" class="form-input" required>
                        </div>
                    </div>

                    <div class="grid grid-2">
                        <div class="form-group">
                            <label class="form-label">Rows *</label>
                            <input type="number" id="event-rows" class="form-input" value="10" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Seats per Row *</label>
                            <input type="number" id="event-seats-per-row" class="form-input" value="10" required>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeEventModal()">Cancel</button>
                <button class="btn btn-primary" onclick="saveEvent()">Save Event</button>
            </div>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/admin.js"></script>
</body>

</html>