<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse all events at Carnival Corner">
    <title>Events - Carnival Corner</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/events.css">
</head>

<body>
    <!-- HEADER & NAVIGATION -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo" onclick="window.location.href='../index.html'">Carnival Corner</div>

            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul class="nav-menu">
                <li><a href="../index.html" class="nav-link">Home</a></li>
                <li><a href="bookings.html" class="nav-link">Bookings</a></li>
                <li><a href="events.html" class="nav-link">Events</a></li>
                <li><a href="login.html" class="nav-link login-btn">Login</a></li>
                <li><a href="about.html" class="nav-link">About + FAQs</a></li>
            </ul>
        </nav>
    </header>

    <!-- EVENTS SECTION -->
    <section class="section events-section">
        <div class="container">
            <h1 class="page-title fade-in">Discover Events</h1>
            <p class="page-subtitle fade-in">Find the perfect event for you</p>

            <!-- Filters -->
            <div class="filters-container fade-in">
                <div class="filter-group">
                    <label for="filter-city" class="filter-label">City:</label>
                    <select id="filter-city" class="form-select">
                        <option value="">All Cities</option>
                        <option value="Lahore">Lahore</option>
                        <option value="Karachi">Karachi</option>
                        <option value="Islamabad">Islamabad</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="filter-area" class="filter-label">Area:</label>
                    <select id="filter-area" class="form-select" disabled>
                        <option value="">Select City First</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="filter-category" class="filter-label">Category:</label>
                    <select id="filter-category" class="form-select">
                        <option value="">All Categories</option>
                        <option value="Music">Music</option>
                        <option value="Food">Food</option>
                        <option value="Technology">Technology</option>
                        <option value="Art">Art</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Gaming">Gaming</option>
                    </select>
                </div>

                <button class="btn btn-secondary" onclick="resetFilters()">Reset Filters</button>
            </div>

            <!-- Events Grid -->
            <div class="events-grid grid grid-3" id="events-grid">
                <!-- Events will be loaded dynamically -->
            </div>

            <div id="no-events" class="no-events" style="display: none;">
                <div class="no-events-icon">😔</div>
                <h3>No Events Found</h3>
                <p>Try adjusting your filters to find more events</p>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="text-gradient">Carnival Corner</h3>
                    <p>Your trusted partner for event management and ticket reservations across Pakistan.</p>
                </div>

                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="events.html">Browse Events</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="vendor.html">Become a Vendor</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@carnivalcorner.pk</p>
                    <p>Phone: +92-300-1234567</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Carnival Corner. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="../js/main.js"></script>
    <script src="../js/events.js"></script>
</body>

</html>