<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Carnival Corner</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo" onclick="window.location.href='../index.html'">Carnival Corner</div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html" class="nav-link">Home</a></li>
                <li><a href="bookings.html" class="nav-link">Bookings</a></li>
                <li><a href="events.html" class="nav-link">Events</a></li>
                <li><a href="login.html" class="nav-link login-btn">Login</a></li>
                <li><a href="about.html" class="nav-link">About + FAQs</a></li>
            </ul>
        </nav>
    </header>

    <section class="section login-section">
        <div class="container">
            <div class="login-container card fade-in">
                <h1 class="login-title">Welcome Back</h1>
                <p class="login-subtitle">Login to manage your events and bookings</p>

                <form id="login-form" class="login-form">
                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" id="login-email" class="form-input" placeholder="Enter your email" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" id="login-password" class="form-input" placeholder="Enter your password"
                            required>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="remember-me">
                            <span>Remember me</span>
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary btn-full">Login</button>
                </form>

                <div class="login-links">
                    <a href="#" class="link">Forgot Password?</a>
                    <span>|</span>
                    <a href="#" class="link">Create Account</a>
                </div>

                <div class="admin-login">
                    <p>Admin? <a href="admin.html" class="link text-gradient">Login as Admin</a></p>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/main.js"></script>
    <script>
        document.getElementById('login-form').addEventListener('submit', (e) => {
            e.preventDefault();

            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;

            // Simple demo login
            if (email === 'admin@carnivalcorner.pk' && password === 'admin') {
                window.location.href = 'admin.html';
            } else {
                alert('Login successful! (Demo mode)');
                window.location.href = 'bookings.html';
            }
        });
    </script>
</body>

</html>