<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Registration - Carnival Corner</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/vendor.css">
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo" onclick="window.location.href='../index.html'">Carnival Corner</div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html" class="nav-link">Home</a></li>
                <li><a href="bookings.html" class="nav-link">Bookings</a></li>
                <li><a href="events.html" class="nav-link">Events</a></li>
                <li><a href="login.html" class="nav-link login-btn">Login</a></li>
                <li><a href="about.html" class="nav-link">About + FAQs</a></li>
            </ul>
        </nav>
    </header>

    <section class="section vendor-section">
        <div class="container">
            <h1 class="page-title fade-in">Vendor Registration</h1>
            <p class="page-subtitle fade-in">Register your stall at our events and reach thousands of attendees</p>

            <div class="vendor-content">
                <div class="vendor-benefits card fade-in">
                    <h2>Why Register as a Vendor?</h2>
                    <ul>
                        <li>🎯 Access to large audiences at premium events</li>
                        <li>🌟 Prime stall locations at popular venues</li>
                        <li>💼 Professional event management support</li>
                        <li>📈 Boost your brand visibility</li>
                        <li>🤝 Network with other vendors and attendees</li>
                    </ul>
                </div>

                <div class="vendor-form-container card fade-in">
                    <h2>Registration Form</h2>
                    <form id="vendor-form">
                        <div class="form-group">
                            <label class="form-label">Vendor/Business Name *</label>
                            <input type="text" id="vendor-name" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Contact Person *</label>
                            <input type="text" id="contact-person" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Email Address *</label>
                            <input type="email" id="vendor-email" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Phone Number *</label>
                            <input type="tel" id="vendor-phone" class="form-input" placeholder="+92-XXX-XXXXXXX"
                                required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Stall Type *</label>
                            <select id="stall-type" class="form-select" required>
                                <option value="">Select Stall Type</option>
                                <option value="Food Stall">Food Stall</option>
                                <option value="Merchandise">Merchandise</option>
                                <option value="Arts & Crafts">Arts & Crafts</option>
                                <option value="Technology">Technology</option>
                                <option value="Services">Services</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Select Event *</label>
                            <select id="vendor-event" class="form-select" required>
                                <option value="">Select an Event</option>
                                <!-- Events will be loaded dynamically -->
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Additional Information</label>
                            <textarea id="vendor-info" class="form-textarea"
                                placeholder="Tell us about your products/services..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary btn-full">Submit Registration</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div id="success-modal" class="modal">
        <div class="modal-content card">
            <div class="modal-header">
                <h2>✅ Registration Submitted!</h2>
            </div>
            <div class="modal-body">
                <p>Thank you for registering! Your application has been submitted successfully.</p>
                <p>Our team will review your application and contact you within 2-3 business days.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="closeSuccessModal()">Close</button>
            </div>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/vendor.js"></script>
</body>

</html>