/* ===================================
   EVENTS PAGE STYLES
   =================================== */

.events-section {
    padding-top: 120px;
    min-height: 100vh;
}

.page-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: var(--spacing-sm);
    background: linear-gradient(135deg, var(--bright-yellow), var(--bright-yellow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

/* Filters */
.filters-container {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    align-items: flex-end;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: rgba(84, 160, 157, 0.3);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(84, 160, 157, 0.2);
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.9rem;
}

.filters-container .btn {
    margin-top: auto;
}

/* Events Grid */
.events-grid {
    margin-bottom: var(--spacing-xl);
}

.event-card {
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.event-card::after {
    content: '→';
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--bright-yellow), var(--bright-yellow));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--deep-navy);
    opacity: 0;
    transform: translate(10px, -10px);
    transition: var(--transition-medium);
}

.event-card:hover::after {
    opacity: 1;
    transform: translate(0, 0);
}

.event-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #5D0486, var(--bright-orange));
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    transition: var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.event-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: var(--transition-slow);
}

.event-card:hover .event-image::before {
    left: 100%;
}

.event-category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: rgba(244, 233, 2, 0.2);
    color: var(--bright-yellow);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.event-name {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    line-height: 1.3;
}

.event-details {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
}

.event-details span {
    display: block;
    margin-bottom: 0.3rem;
}

.event-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(84, 160, 157, 0.2);
}

.event-price {
    font-size: 1.5rem;
    color: var(--bright-yellow);
    font-weight: 700;
}

.event-seats {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.event-seats.limited {
    color: var(--bright-yellow);
    font-weight: 600;
}

/* No Events */
.no-events {
    text-align: center;
    padding: var(--spacing-xl) 0;
}

.no-events-icon {
    font-size: 5rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.no-events h3 {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 768px) {
    .page-title {
        font-size: 2rem;
    }

    .filters-container {
        flex-direction: column;
    }

    .filter-group {
        width: 100%;
    }

    .filters-container .btn {
        width: 100%;
    }
}