/* Vendor Styles */
.vendor-section {
    padding-top: 100px;
    min-height: 100vh;
}

.vendor-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.vendor-benefits h2 {
    color: var(--bright-yellow);
    margin-bottom: var(--spacing-md);
}

.vendor-benefits ul {
    list-style: none;
    padding: 0;
}

.vendor-benefits li {
    padding: var(--spacing-sm) 0;
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.8;
}

.vendor-form-container h2 {
    color: var(--bright-yellow);
    margin-bottom: var(--spacing-lg);
}

@media (max-width: 1024px) {
    .vendor-content {
        grid-template-columns: 1fr;
    }
}
